PRESIDENT	FIRST	SECOND	THIRD	FOURTH
GeorgeWashington 	4/30/1789 	3/4/1793	 NA          NA	
JohnAdams	3/4/1797	 NA        NA          NA		
ThomasJefferson	3/4/1801	3/4/1805	 NA          NA	
JamesMadison	3/4/1809	3/4/1813	 NA        NA	
JamesMonroe	3/4/1817	3/5/1821	NA        NA	
JohnQuincyAdams   	3/4/1825	NA       NA	NA	
AndrewJackson	3/4/1829	3/4/1833	 NA     NA	
MartinVanBuren	3/4/1837  NA       NA       NA			
WilliamHenryHarrison 	3/4/1841 NA	NA	NA	
JohnTyler	4/6/1841	NA       NA        NA		
JamesKnoxPolk	3/4/1845  NA	NA	NA	
ZacharyTaylor	3/5/1849	NA	NA	NA
MillardFillmore	7/10/1850 NA	NA	NA	
FranklinPierce	3/4/1853	NA	NA	NA
JamesBuchanan	3/4/1857	NA	NA	NA
AbrahamLincoln	3/4/1861	3/4/1865	NA	NA
AndrewJohnson	4/15/1865 NA   NA	NA		
UlyssesS.Grant	3/4/1869	3/4/1873	NA	NA
RutherfordB.Hayes 	3/5/1877 NA    NA	 NA		
JamesA.Garfield	3/4/1881	NA       NA      NA		
ChesterArthur	9/20/1881 NA     NA      NA			
GroverCleveland	3/4/1885	 NA     NA      NA		
BenjaminHarrison	3/4/1889 NA     NA      NA			
GroverCleveland	 3/4/1893   NA    NA	NA	
WilliamMcKinley	3/4/1897	3/4/1901	NA NA	
TheodoreRoosevelt    	9/14/1901   	3/4/1905	 NA          NA	
WilliamHowardTaft	3/4/1909	 NA          NA NA		
WoodrowWilson	3/4/1913	3/5/1917	 NA          NA	
WarrenG.Harding	3/4/1921	 NA          NA NA		
CalvinCoolidge	8/3/1923	3/4/1925	 NA          NA	
HerbertHoover	3/4/1929		 NA          NA NA	
FranklinD.Roosevelt	3/4/1933	1/20/1937	1/20/1941	1/20/1945
HarryS.Truman	4/12/1945	1/20/1949  NA          NA		
DwightD.Eisenhower	1/20/1953	1/21/1957	 NA          NA	
JohnF.Kennedy	1/20/1961	 NA          NA NA		
LyndonB.Johnson	11/22/1963	1/20/1965	 NA          NA	
RichardM.Nixon	1/20/1969	1/20/1973	 NA          NA	
GeraldR.Ford	8/9/1974	 NA          NA NA		
JimmyCarter	1/20/1977	 NA          NA NA		
RonaldReagan	1/20/1981	1/21/1985	 NA          NA	
GeorgeBush	1/20/1989		NA  NA          NA	
WilliamJ.Clinton	1/20/1993	1/20/1997  NA          NA		
GeorgeW.Bush	1/20/2001	1/20/2005 NA          NA		
BarackObama	1/20/2009	1/21/2013 NA          NA		
DonaldJ.Trump	1/20/2017	NA NA NA		